<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #ccc;

            /* background-color: #f8f8ff; */
            font-size: 27rem, sans-serif;
        }

        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: red;
        }


        #hot ul,
        #tool ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            background-color: #ccc;
            margin: 1rem 0;
        }

        #tool ul {
            border-top: #000 solid;
        }

        #main ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            background-color: #fff;
            border-top: #000 solid;
        }

        li {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #hot li,
        #tool li {
            margin: 0 1rem;
        }

        #main li,
        #footer li,
        #logo li {
            width: 7rem;
            height: 2rem;
            margin: 1rem;

        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #hot,
        #tool {
            width: 90%;
        }

        #main,
        #footer {
            width: 90%;
            margin: 0 1rem;
        }

        #hot {}

        #tool {}

        #header {}

        #main {}

        #footer {}

        #logo {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin: 3rem;
        }
    </style>
    <title>NEXT-发现好网站</title>
</head>

<body>
    <div id="container">
        <div id="logo">
            <div>logo</div>
            <div>搜索框<input type="text"></div>
            <div>待定</div>
        </div>
        <div id="hot">
            <ul>
                <li><span></span><a href="#">热门网站</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
            </ul>
        </div>
        <div id="tool">
            <ul>
                <li>
                    <script>document.writeln("<iframe name=\"weather_inc\" src=\"http:\/\/i.tianqi.com\/index.php?c=code&id=1\" width=\"330\" height=\"35\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"><\/iframe>");</script>  
                </li>
                <li><span>|</span><a href="#">日历</a></li>
                <li><span>|</span><a href="#">时间</a></li>
                <li><span>logo</span><a href="#">将NEXT设为主页</a></li>
                <li><span>logo</span><a href="#">加入收藏</a></li>
                <li><span>logo</span><a href="#">手机版</a></li>
                <li><span>|</span><a href="#">其他图片</a></li>
            </ul>
        </div>
        <div id="main">
            <ul>
                <li><span></span><a href="#">常用网站</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
            </ul>
        </div>
        <div id="main">
            <ul>
                <li><span></span><a href="#">资讯类型</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
            </ul>
            <ul>
                <li><span></span><a href="#">娱乐leix</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
            </ul>
            <ul>
                <li><span></span><a href="#">科技</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
            </ul>
            <ul>
                <li><span></span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
                <li><span>logo</span><a href="#">财经</a></li>
                <li><span>logo</span><a href="#">腾讯新闻</a></li>
                <li><span>logo</span><a href="#">百度新闻</a></li>
                <li><span>logo</span><a href="#">新浪新闻</a></li>
                <li><span>logo</span><a href="#">淘宝网</a></li>
                <li><span>logo</span><a href="#">网易新闻</a></li>
                <li><span>logo</span><a href="#">头条新闻</a></li>
            </ul>
        </div>

        <div id="footer">不能在往下拉了，这里是底部！！！</div>
    </div>
</body>

</html>
